{
    "name": "quote-app",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "electron": "^4.0.6"
    },
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "request": "^2.88.0"
    }
}
